/* global.css - Centralized styling for the blog application */

:global(.markdown-image), :global(.clickable-image) {
  cursor: pointer;
  max-width: 100%;
  transition: opacity 0.2s;
}

:global(.markdown-image:hover), :global(.clickable-image:hover) {
  opacity: 0.9;
}

:root {
  /* Light theme variables */
  --bg-primary: #f8f9fa;
  --bg-secondary: #fff;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --border-color: #dee2e6;
  --accent-color: #007bff;
  --accent-hover: #0069d9;
  --success-bg: #d4edda;
  --success-text: #155724;
  --danger-bg: #f8d7da;
  --danger-text: #721c24;
  --warning-bg: #fff3cd;
  --warning-text: #856404;
  --nav-bg: #333;
  --nav-text: #fff;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --btn-primary-bg: #007bff;
  --btn-primary-text: white;
  --btn-secondary-bg: #dcdcdc;
  --btn-secondary-text: white;
  --btn-success-bg: #28a745;
  --btn-success-text: white;
  --btn-danger-bg: #dc3545;
  --btn-danger-text: white;
}

/* Dark theme colors */
[data-theme="dark"] {
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --text-primary: #e0e0e0;
  --text-secondary: #adb5bd;
  --border-color: #444;
  --accent-color: #4dabf7;
  --accent-hover: #339af0;
  --success-bg: #0d3321;
  --success-text: #8fd19e;
  --danger-bg: #340e0e;
  --danger-text: #ea868f;
  --warning-bg: #332701;
  --warning-text: #ffe69c;
  --nav-bg: #252525;
  --nav-text: #e0e0e0;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  --btn-primary-bg: #4dabf7;
  --btn-primary-text: #121212;
  --btn-secondary-bg: #555;
  --btn-secondary-text: #e0e0e0;
  --btn-success-bg: #2a9d4f;
  --btn-success-text: #e0e0e0;
  --btn-danger-bg: #e03e52;
  --btn-danger-text: #e0e0e0;
}

/* Base styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  margin-top: 0;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Form elements */
input, textarea, select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--btn-secondary-bg);
  color: var(--text-primary);
  font-family: inherit;
  transition: border-color 0.2s;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--accent-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

/* Buttons */
button, .btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  cursor: pointer;
}

button:disabled, .btn:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--btn-primary-bg);
  color: var(--btn-primary-text);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--accent-hover);
}

.btn-secondary {
  background-color: var(--btn-secondary-bg);
  color: var(--btn-secondary-text);
}

.btn-secondary:hover:not(:disabled) {
  background-color: #5a6268;
}

.btn-success {
  background-color: var(--btn-success-bg);
  color: var(--btn-success-text);
}

.btn-success:hover:not(:disabled) {
  background-color: #218838;
}

.btn-danger {
  background-color: var(--btn-danger-bg);
  color: var(--btn-danger-text);
}

.btn-danger:hover:not(:disabled) {
  background-color: #c82333;
}

/* Cards and containers */
.card {
  background-color: var(--bg-secondary);
  border-radius: 5px;
  box-shadow: var(--card-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Messages */
.alert {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.alert-success {
  background-color: var(--success-bg);
  color: var(--success-text);
}

.alert-danger {
  background-color: var(--danger-bg);
  color: var(--danger-text);
}

.alert-warning {
  background-color: var(--warning-bg);
  color: var(--warning-text);
}

/* Utilities */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

.p-0 { padding: 0; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 3rem; }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.align-items-center { align-items: center; }
.flex-grow-1 { flex-grow: 1; }
.flex-wrap { flex-wrap: wrap; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 1rem; }

/* For accessibility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .hide-sm {
    display: none;
  }
}

@media (min-width: 769px) {
  .show-sm-only {
    display: none;
  }
}